<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chipotle Boyz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chipotle Bois - Final project</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="main.css" />
        <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>      
        <script src="https://maps.googleapis.com/maps/api/js?v=3.31"></script>
        <script src="main.js"></script>
    </head>
    <body class="ui-page-theme-a">
        <div data-role="page" id="home">
            <div data-role="header" id="header">
                <img src="images/header.png" height="100" style="width: 100%; height: auto;" >
                <div data-role="navbar" style="background-color:#A81612;">
                    <ul>
                    <li class='active'><a href='#home'>All Customers</a></li>
                    <li><a href='#product'>All Products</a></li>
                    </ul>
                </div>
            </div>
            <div role="main" class="ui-content">
                <div id="customer" data-filter="true">
                    <!--Where the customers will be displayed-->
                    <h1 class="center" data-role="content">Customers</h1>
                </div>
            </div>
        </div>

        <div id="product" data-filter="true" data-role="page">
            <!--Where the products will be displayed-->
            <h1 class="center" data-role="content">Products</h1>
        </div>
    </body>
</html>